# Set by platform-specific makefiles. For example: ~/cheri/output/sdk
ifndef SDKBASE
$(error SDKBASE is not set)
endif

# For example: morello-purecap
ifndef PLATFORM
$(error PLATFORM is not set)
endif

CC := $(SDKBASE)/bin/clang
CFORMAT := $(SDKBASE)/bin/clang-format

RUNUSER ?= root
RUNHOST ?= localhost
RUNDIR ?=
CFLAGS ?=

BINDIR := bin/$(PLATFORM)
CFILES := $(wildcard *.c)
HFILES := $(wildcard include/*.h)
BINS := $(patsubst %.c,$(BINDIR)/%,$(CFILES))
RUNTGTS := $(patsubst $(BINDIR)/%,run-%,$(BINS))

.PHONY: all clang-format clean $(RUNTGTS)

all: $(BINS)

# Remove outputs, but only remove the top-level 'bin/' if it's empty. This
# mitigates the risk of accidental damage, e.g. if run from a user's home when
# they have a ~/bin.
clean:
	rm -rf $(BINDIR)
	rmdir bin --ignore-fail-on-non-empty

clang-format:
	$(CFORMAT) -i $(CFILES) $(HFILES)

$(BINDIR)/%: %.c $(HFILES)
	@mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) $< -o $@

$(RUNTGTS): run-%: $(BINDIR)/%
ifdef SSHPORT
	scp -P $(SSHPORT) $^ $(RUNUSER)@$(RUNHOST):$(RUNDIR)
	ssh -p $(SSHPORT) $(RUNUSER)@$(RUNHOST) -t ./$(<F)
else
	@echo "'$@' requires SSHPORT to be defined."
	@false
endif
