# Copyright (c) 2020-2021 The CapableVMs "CHERI Examples" Contributors.
# SPDX-License-Identifier: MIT OR Apache-2.0

# Common Makefile for the shared_object example.
# This should not be invoked directly.

ifndef BINDIR
$(error build/Makefile.vars should set BINDIR)
endif

ifdef RUNDIR
RUNDIR := $(RUNDIR)/shared_objects
else
RUNDIR := shared_objects
endif

CFILES := $(wildcard *.c)
HFILES := $(wildcard include/*.h) $(wildcard ../include/*.h)
LIBNAMES := static_variable unexported_function compartment_per_object
SOFILES := $(patsubst %,$(BINDIR)/lib%.so,$(LIBNAMES))

.PHONY: all clang-format clean run-shared_objects

all: $(BINDIR)/main

clang-format:
	$(CFORMAT) -i $(CFILES) $(HFILES)

clean:
	if [ -d bin ]; then \
		rm -rf $(BINDIR); \
		rmdir bin --ignore-fail-on-non-empty; \
	fi

$(BINDIR)/main: main.c $(HFILES) $(SOFILES)
	@mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) -fpie -L $(BINDIR) -Wl,-rpath,. -ldl $(patsubst %,-l%,$(LIBNAMES)) $< -o $(BINDIR)/main

$(BINDIR)/lib%.so: %.c $(HFILES)
	@mkdir -p $(BINDIR)
	$(CC) $(CFLAGS) -fPIC -shared $< -o $@

run-shared_objects: $(BINDIR)/main $(SOFILES)
ifdef SSHPORT
	ssh -p $(SSHPORT) $(RUNUSER)@$(RUNHOST) 'mkdir -p $(RUNDIR)'
	scp -P $(SSHPORT) $^ $(RUNUSER)@$(RUNHOST):$(RUNDIR)
	ssh -p $(SSHPORT) $(RUNUSER)@$(RUNHOST) -t 'cd $(RUNDIR) && ./$(<F)'
else
	@echo "'$@' requires SSHPORT to be defined."
	@false
endif
